# VITE_APP_ENV puede ser development, test, production
VITE_APP_ENV=development
VITE_SITE_NAME="CONTROL DOMOTICO DE SEGURIDAD"
#VITE_PATH="proyectos-base/agetic-next-base-frontend"
VITE_PATH=""
VITE_BASE_URL="http://192.168.78.18:5000"
#VITE_BASE_URL="https://proyecto-base.test.gtic.gob.bo/ws/api"